<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="heading">
        <h1 class="b"> INFORMATION FORM </h1>
        <h2 class="a">Thanks For Giving Your Time</h2>
    </div>
    <form >
        <div class="c">
            <label >Name:</label> <br> <br>
            <input type="text" placeholder="Enter Your Name"  id="z"> <br> <br>
            <label >Email:</label> <br> <br>
            <input type="text" placeholder="Enter Your Email" id="z"> <br> <br>
            <label >Age:</label> <br> <br>
            <input type="text" placeholder="Enter Your Age" id="z"> <br> <br>
            <label >Phone No:</label> <br> <br>
            <input type="text" placeholder="Enter Your Phone Number" id="z"> <br> <br>
            <label >Highest Qualification:</label> <br> <br>
        
        <div id="opt">
            <select>
                <option name="Select From Here"> Select From Here</option>
                <option value="High School"> High School</option>
                <option value="Intermediate"> Intermediate</option>
                <option value="UnderGraduate"> UnderGraduate</option>
                <option value="PostGraduate"> PostGraduate</option>
                <option value="Other"> Other</option>
            </select>
        </div>
        <br>
        <label class="d">Choose Your Gender  </label><br> <br>
            <input type="radio" name="radio" id="y"> &nbsp; &nbsp; Male <br><br>
            <input type="radio" name="radio" id="y"> &nbsp; &nbsp; Female <br><br>
            <input type="radio" name="radio" id="y"> &nbsp; &nbsp; Other <br><br>
            <label >Select Your Interest  </label><br> <br>
                <div class="e">
                    <select >
                        <option name="Select Your Interest"> Select Your Interest</option>
                            <option value="Front-end Developer" >Front-end Developer</option>
                            <option value="Back-end Developer" > Back-end Developer</option>
                            <option value="Data Analyst" > Data Analyst</option>
                            <option value="DataBase Developer" > DataBase Developer</option>
                            <option value="AI Designer" >AI Designer</option>
                            <option value="Computer Engineer" >Computer Engineer</option>
                    </select>
                </div>
                <br>
                <label class="d"> What are your skills? (Check all that apply) </label><br><br>
                <div class="g">
                    <input type="checkbox" name="checkbox" id="y"><label> &nbsp; &nbsp;Good Communication</label><br><br>
                    <input type="checkbox" name="checkbox" id="y"><label>&nbsp; &nbsp;Managing Skills</label><br><br>
                    <input type="checkbox" name="checkbox" id="y"><label>&nbsp; &nbsp;Python</label><br><br>
                    <input type="checkbox" name="checkbox" id="y"><label>&nbsp; &nbsp;Java</label><br><br>
                    <input type="checkbox" name="checkbox" id="y"><label>&nbsp; &nbsp;C++</label><br><br>
                    <input type="checkbox" name="checkbox" id="y"><label>&nbsp; &nbsp;C</label><br><br>

                </div>
                <label class="d">Any Comment or Suggestion?</label><br><br><br>
                <textarea placeholder="Enter here..." ></textarea><br><br>
                <button>Submit</button>
            </div>
    </form>
</body>
</html>









